<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link href="css/reset.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <div id="container">
        <div id="aboutme">
      <h1>Welcome to My Website</h1>
       <p>I am a Test Engineer and have been working in IT for over eight years.
         With ever evolving technology it's my duty to adapt and learn new technologies.Currently 
         pursuing full stack development in JAVA script at Code Fellows.I want to use my experience
         in banking,e-commerce,health and travel to become a sound developer and contribute in building extraordinary
         applications.
       </p>
      </div>
<div id="topten"> 
  <p id="paratopten">My top ten favourite countries to visit</p>
  <ol id="favouritecountries">
  <li>Malaysia</li>
  <li>HongKong</li>
  <li>England</li>
  <li>Ireland</li>
  <li>Italy</li>
  <li>Singapore</li>
  <li>Turkey</li>
  <li>Indonesia</li>
  <li>Brasil</li>
  <li>India</li>
  </ol>
</div>
<div id="knowledge">
  <h2 class="heading">My Education</h2>
      <ul>
        <li class = "education">MS Electrical and Electronics Engineering,CSULA</li>
        <li class = "education">Full Stack JAVA Script Developer,Code Fellows(Present)</li>
        </ul>
</div>     
</div>
    </main>
    <!--<script type="text/javascript" src="js/app.js"></script>-->
  </body>
</html>